LexToken(Token: INT, Valor: 'int', Linha: 1, Coluna: 3)
LexToken(Token: ID, Valor: 'v', Linha: 1, Coluna: 5)
LexToken(Token: LCOR, Valor: '[', Linha: 1, Coluna: 6)
LexToken(Token: NUMBER, Valor: 10, Linha: 1, Coluna: 8)
LexToken(Token: RCOR, Valor: ']', Linha: 1, Coluna: 9)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 11)
LexToken(Token: LKEY, Valor: '{', Linha: 1, Coluna: 13)
LexToken(Token: NUMBER, Valor: 1, Linha: 1, Coluna: 14)
LexToken(Token: COMMA, Valor: ',', Linha: 1, Coluna: 15)
LexToken(Token: NUMBER, Valor: 2, Linha: 1, Coluna: 16)
LexToken(Token: COMMA, Valor: ',', Linha: 1, Coluna: 17)
LexToken(Token: NUMBER, Valor: 3, Linha: 1, Coluna: 18)
LexToken(Token: RKEY, Valor: '}', Linha: 1, Coluna: 19)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 1, Coluna: 20)
LexToken(Token: ID, Valor: 'bubblesort', Linha: 8, Coluna: 10)
LexToken(Token: LPAREN, Valor: '(', Linha: 8, Coluna: 11)
LexToken(Token: INT, Valor: 'int', Linha: 8, Coluna: 14)
LexToken(Token: ID, Valor: 'a', Linha: 8, Coluna: 16)
LexToken(Token: LCOR, Valor: '[', Linha: 8, Coluna: 17)
LexToken(Token: RCOR, Valor: ']', Linha: 8, Coluna: 18)
LexToken(Token: COMMA, Valor: ',', Linha: 8, Coluna: 19)
LexToken(Token: STRING, Valor: 'string', Linha: 8, Coluna: 26)
LexToken(Token: ID, Valor: 'love', Linha: 8, Coluna: 31)
LexToken(Token: COMMA, Valor: ',', Linha: 8, Coluna: 32)
LexToken(Token: BOOLEAN, Valor: 'bool', Linha: 8, Coluna: 37)
LexToken(Token: ID, Valor: 'k', Linha: 8, Coluna: 39)
LexToken(Token: RPAREN, Valor: ')', Linha: 8, Coluna: 40)
LexToken(Token: LKEY, Valor: '{', Linha: 8, Coluna: 42)
LexToken(Token: INT, Valor: 'int', Linha: 9, Coluna: 5)
LexToken(Token: ID, Valor: 'i', Linha: 9, Coluna: 7)
LexToken(Token: ASSIGN, Valor: '=', Linha: 9, Coluna: 8)
LexToken(Token: NUMBER, Valor: 0, Linha: 9, Coluna: 9)
LexToken(Token: COMMA, Valor: ',', Linha: 9, Coluna: 10)
LexToken(Token: ID, Valor: 'j', Linha: 9, Coluna: 12)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 9, Coluna: 13)
LexToken(Token: STRING, Valor: 'string', Linha: 10, Coluna: 8)
LexToken(Token: ID, Valor: 'n', Linha: 10, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 10, Coluna: 11)
LexToken(Token: BOOLEAN, Valor: 'bool', Linha: 11, Coluna: 6)
LexToken(Token: ID, Valor: 'trocou', Linha: 11, Coluna: 13)
LexToken(Token: ASSIGN, Valor: '=', Linha: 11, Coluna: 15)
LexToken(Token: TRUE, Valor: 'true', Linha: 11, Coluna: 20)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 11, Coluna: 21)
LexToken(Token: WHILE, Valor: 'while', Linha: 12, Coluna: 7)
LexToken(Token: LPAREN, Valor: '(', Linha: 12, Coluna: 9)
LexToken(Token: ID, Valor: 'i', Linha: 12, Coluna: 10)
LexToken(Token: LT, Valor: '<', Linha: 12, Coluna: 12)
LexToken(Token: ID, Valor: 'n', Linha: 12, Coluna: 14)
LexToken(Token: RPAREN, Valor: ')', Linha: 12, Coluna: 15)
LexToken(Token: LKEY, Valor: '{', Linha: 12, Coluna: 17)
LexToken(Token: ID, Valor: 'trocou', Linha: 13, Coluna: 10)
LexToken(Token: ASSIGN, Valor: '=', Linha: 13, Coluna: 12)
LexToken(Token: FALSE, Valor: 'false', Linha: 13, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 13, Coluna: 19)
LexToken(Token: FOR, Valor: 'for', Linha: 14, Coluna: 7)
LexToken(Token: LPAREN, Valor: '(', Linha: 14, Coluna: 9)
LexToken(Token: ID, Valor: 'j', Linha: 14, Coluna: 10)
LexToken(Token: ASSIGN, Valor: '=', Linha: 14, Coluna: 11)
LexToken(Token: NUMBER, Valor: 0, Linha: 14, Coluna: 12)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 14, Coluna: 13)
LexToken(Token: ID, Valor: 'j', Linha: 14, Coluna: 15)
LexToken(Token: LT, Valor: '<', Linha: 14, Coluna: 17)
LexToken(Token: ID, Valor: 'n', Linha: 14, Coluna: 19)
LexToken(Token: MINUS, Valor: '-', Linha: 14, Coluna: 20)
LexToken(Token: ID, Valor: 'i', Linha: 14, Coluna: 21)
LexToken(Token: MINUS, Valor: '-', Linha: 14, Coluna: 22)
LexToken(Token: NUMBER, Valor: 1, Linha: 14, Coluna: 23)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 14, Coluna: 24)
LexToken(Token: ID, Valor: 'j', Linha: 14, Coluna: 26)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 14, Coluna: 28)
LexToken(Token: NUMBER, Valor: 1, Linha: 14, Coluna: 29)
LexToken(Token: RPAREN, Valor: ')', Linha: 14, Coluna: 30)
LexToken(Token: LKEY, Valor: '{', Linha: 14, Coluna: 32)
LexToken(Token: IF, Valor: 'if', Linha: 15, Coluna: 8)
LexToken(Token: LPAREN, Valor: '(', Linha: 15, Coluna: 10)
LexToken(Token: ID, Valor: 'v', Linha: 15, Coluna: 11)
LexToken(Token: LCOR, Valor: '[', Linha: 15, Coluna: 12)
LexToken(Token: ID, Valor: 'j', Linha: 15, Coluna: 13)
LexToken(Token: RCOR, Valor: ']', Linha: 15, Coluna: 14)
LexToken(Token: GT, Valor: '>', Linha: 15, Coluna: 16)
LexToken(Token: ID, Valor: 'v', Linha: 15, Coluna: 18)
LexToken(Token: LCOR, Valor: '[', Linha: 15, Coluna: 19)
LexToken(Token: ID, Valor: 'j', Linha: 15, Coluna: 20)
LexToken(Token: PLUS, Valor: '+', Linha: 15, Coluna: 21)
LexToken(Token: NUMBER, Valor: 1, Linha: 15, Coluna: 22)
LexToken(Token: RCOR, Valor: ']', Linha: 15, Coluna: 23)
LexToken(Token: RPAREN, Valor: ')', Linha: 15, Coluna: 24)
LexToken(Token: LKEY, Valor: '{', Linha: 15, Coluna: 26)
LexToken(Token: INT, Valor: 'int', Linha: 16, Coluna: 11)
LexToken(Token: ID, Valor: 'aux', Linha: 16, Coluna: 15)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 16, Coluna: 16)
LexToken(Token: ID, Valor: 'aux', Linha: 17, Coluna: 11)
LexToken(Token: ASSIGN, Valor: '=', Linha: 17, Coluna: 13)
LexToken(Token: ID, Valor: 'v', Linha: 17, Coluna: 15)
LexToken(Token: LCOR, Valor: '[', Linha: 17, Coluna: 16)
LexToken(Token: ID, Valor: 'j', Linha: 17, Coluna: 17)
LexToken(Token: RCOR, Valor: ']', Linha: 17, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 17, Coluna: 19)
LexToken(Token: ID, Valor: 'v', Linha: 18, Coluna: 9)
LexToken(Token: LCOR, Valor: '[', Linha: 18, Coluna: 10)
LexToken(Token: ID, Valor: 'j', Linha: 18, Coluna: 11)
LexToken(Token: RCOR, Valor: ']', Linha: 18, Coluna: 12)
LexToken(Token: ASSIGN, Valor: '=', Linha: 18, Coluna: 14)
LexToken(Token: ID, Valor: 'v', Linha: 18, Coluna: 16)
LexToken(Token: LCOR, Valor: '[', Linha: 18, Coluna: 17)
LexToken(Token: ID, Valor: 'j', Linha: 18, Coluna: 18)
LexToken(Token: PLUS, Valor: '+', Linha: 18, Coluna: 19)
LexToken(Token: NUMBER, Valor: 1, Linha: 18, Coluna: 20)
LexToken(Token: RCOR, Valor: ']', Linha: 18, Coluna: 21)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 18, Coluna: 22)
LexToken(Token: ID, Valor: 'v', Linha: 19, Coluna: 9)
LexToken(Token: LCOR, Valor: '[', Linha: 19, Coluna: 10)
LexToken(Token: ID, Valor: 'j', Linha: 19, Coluna: 11)
LexToken(Token: PLUS, Valor: '+', Linha: 19, Coluna: 12)
LexToken(Token: NUMBER, Valor: 1, Linha: 19, Coluna: 13)
LexToken(Token: RCOR, Valor: ']', Linha: 19, Coluna: 14)
LexToken(Token: ASSIGN, Valor: '=', Linha: 19, Coluna: 16)
LexToken(Token: ID, Valor: 'aux', Linha: 19, Coluna: 20)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 19, Coluna: 21)
LexToken(Token: ID, Valor: 'trocou', Linha: 20, Coluna: 14)
LexToken(Token: ASSIGN, Valor: '=', Linha: 20, Coluna: 16)
LexToken(Token: TRUE, Valor: 'true', Linha: 20, Coluna: 21)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 20, Coluna: 22)
LexToken(Token: RKEY, Valor: '}', Linha: 21, Coluna: 7)
LexToken(Token: RKEY, Valor: '}', Linha: 22, Coluna: 5)
LexToken(Token: ID, Valor: 'i', Linha: 23, Coluna: 5)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 23, Coluna: 8)
LexToken(Token: NUMBER, Valor: 1, Linha: 23, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 23, Coluna: 11)
LexToken(Token: RKEY, Valor: '}', Linha: 24, Coluna: 3)
LexToken(Token: RKEY, Valor: '}', Linha: 25, Coluna: 1)
LexToken(Token: ID, Valor: 'main', Linha: 27, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 27, Coluna: 5)
LexToken(Token: RPAREN, Valor: ')', Linha: 27, Coluna: 6)
LexToken(Token: LKEY, Valor: '{', Linha: 27, Coluna: 8)
LexToken(Token: INT, Valor: 'int', Linha: 28, Coluna: 5)
LexToken(Token: ID, Valor: 'i', Linha: 28, Coluna: 7)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 28, Coluna: 8)
LexToken(Token: FOR, Valor: 'for', Linha: 29, Coluna: 5)
LexToken(Token: LPAREN, Valor: '(', Linha: 29, Coluna: 7)
LexToken(Token: ID, Valor: 'i', Linha: 29, Coluna: 8)
LexToken(Token: ASSIGN, Valor: '=', Linha: 29, Coluna: 9)
LexToken(Token: NUMBER, Valor: 0, Linha: 29, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 29, Coluna: 11)
LexToken(Token: ID, Valor: 'i', Linha: 29, Coluna: 13)
LexToken(Token: LT, Valor: '<', Linha: 29, Coluna: 15)
LexToken(Token: NUMBER, Valor: 10, Linha: 29, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 29, Coluna: 19)
LexToken(Token: ID, Valor: 'i', Linha: 29, Coluna: 21)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 29, Coluna: 23)
LexToken(Token: NUMBER, Valor: 1, Linha: 29, Coluna: 24)
LexToken(Token: RPAREN, Valor: ')', Linha: 29, Coluna: 25)
LexToken(Token: LKEY, Valor: '{', Linha: 29, Coluna: 27)
LexToken(Token: READ, Valor: 'read', Linha: 30, Coluna: 8)
LexToken(Token: ID, Valor: 'v', Linha: 30, Coluna: 10)
LexToken(Token: LCOR, Valor: '[', Linha: 30, Coluna: 11)
LexToken(Token: ID, Valor: 'i', Linha: 30, Coluna: 12)
LexToken(Token: RCOR, Valor: ']', Linha: 30, Coluna: 13)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 30, Coluna: 14)
LexToken(Token: RKEY, Valor: '}', Linha: 31, Coluna: 2)
LexToken(Token: ID, Valor: 'bubblesort', Linha: 32, Coluna: 11)
LexToken(Token: LPAREN, Valor: '(', Linha: 32, Coluna: 12)
LexToken(Token: ID, Valor: 'v', Linha: 32, Coluna: 13)
LexToken(Token: COMMA, Valor: ',', Linha: 32, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 32, Coluna: 17)
LexToken(Token: RPAREN, Valor: ')', Linha: 32, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 32, Coluna: 19)
LexToken(Token: FOR, Valor: 'for', Linha: 33, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 33, Coluna: 6)
LexToken(Token: ID, Valor: 'i', Linha: 33, Coluna: 7)
LexToken(Token: ASSIGN, Valor: '=', Linha: 33, Coluna: 8)
LexToken(Token: NUMBER, Valor: 0, Linha: 33, Coluna: 9)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 33, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 33, Coluna: 12)
LexToken(Token: LT, Valor: '<', Linha: 33, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 33, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 33, Coluna: 18)
LexToken(Token: ID, Valor: 'i', Linha: 33, Coluna: 20)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 33, Coluna: 22)
LexToken(Token: NUMBER, Valor: 1, Linha: 33, Coluna: 23)
LexToken(Token: RPAREN, Valor: ')', Linha: 33, Coluna: 24)
LexToken(Token: LKEY, Valor: '{', Linha: 33, Coluna: 26)
LexToken(Token: WRITE, Valor: 'write', Linha: 34, Coluna: 7)
LexToken(Token: ID, Valor: 'v', Linha: 34, Coluna: 9)
LexToken(Token: LCOR, Valor: '[', Linha: 34, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 34, Coluna: 11)
LexToken(Token: RCOR, Valor: ']', Linha: 34, Coluna: 12)
LexToken(Token: COMMA, Valor: ',', Linha: 34, Coluna: 13)
LexToken(Token: STRING_LITERAL, Valor: '" "', Linha: 34, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 34, Coluna: 18)
LexToken(Token: RKEY, Valor: '}', Linha: 35, Coluna: 2)
LexToken(Token: RKEY, Valor: '}', Linha: 36, Coluna: 1)

Lista de Ocorrências {'aux': 10, 'main': 11, 'bubblesort': 2, 'j': 7, 'k': 5, 'i': 6, 'n': 8, 'love': 4, 'v': 1, 'a': 3, 'trocou': 9}
