LexToken(Token: ID, Valor: 'main', Linha: 1, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 1, Coluna: 5)
LexToken(Token: RPAREN, Valor: ')', Linha: 1, Coluna: 6)
LexToken(Token: LKEY, Valor: '{', Linha: 1, Coluna: 8)
LexToken(Token: INT, Valor: 'int', Linha: 2, Coluna: 5)
LexToken(Token: ID, Valor: 'i', Linha: 2, Coluna: 7)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 8)
LexToken(Token: FOR, Valor: 'for', Linha: 3, Coluna: 5)
LexToken(Token: LPAREN, Valor: '(', Linha: 3, Coluna: 7)
LexToken(Token: ID, Valor: 'i', Linha: 3, Coluna: 8)
LexToken(Token: ASSIGN, Valor: '=', Linha: 3, Coluna: 9)
LexToken(Token: NUMBER, Valor: 0, Linha: 3, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 3, Coluna: 11)
LexToken(Token: ID, Valor: 'i', Linha: 3, Coluna: 13)
LexToken(Token: LT, Valor: '<', Linha: 3, Coluna: 15)
LexToken(Token: NUMBER, Valor: 10, Linha: 3, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 3, Coluna: 19)
LexToken(Token: ID, Valor: 'i', Linha: 3, Coluna: 21)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 3, Coluna: 23)
LexToken(Token: NUMBER, Valor: 1, Linha: 3, Coluna: 24)
LexToken(Token: RPAREN, Valor: ')', Linha: 3, Coluna: 25)
LexToken(Token: LKEY, Valor: '{', Linha: 3, Coluna: 27)
LexToken(Token: READ, Valor: 'read', Linha: 4, Coluna: 8)
LexToken(Token: ID, Valor: 'v', Linha: 4, Coluna: 10)
LexToken(Token: LCOR, Valor: '[', Linha: 4, Coluna: 11)
LexToken(Token: ID, Valor: 'i', Linha: 4, Coluna: 12)
LexToken(Token: RCOR, Valor: ']', Linha: 4, Coluna: 13)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 4, Coluna: 14)
LexToken(Token: RKEY, Valor: '}', Linha: 5, Coluna: 2)
LexToken(Token: ID, Valor: 'bubblesort', Linha: 6, Coluna: 11)
LexToken(Token: LPAREN, Valor: '(', Linha: 6, Coluna: 12)
LexToken(Token: ID, Valor: 'v', Linha: 6, Coluna: 13)
LexToken(Token: COMMA, Valor: ',', Linha: 6, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 6, Coluna: 17)
LexToken(Token: RPAREN, Valor: ')', Linha: 6, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 6, Coluna: 19)
LexToken(Token: FOR, Valor: 'for', Linha: 7, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 7, Coluna: 6)
LexToken(Token: ID, Valor: 'i', Linha: 7, Coluna: 7)
LexToken(Token: ASSIGN, Valor: '=', Linha: 7, Coluna: 8)
LexToken(Token: NUMBER, Valor: 0, Linha: 7, Coluna: 9)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 7, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 7, Coluna: 12)
LexToken(Token: LT, Valor: '<', Linha: 7, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 7, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 7, Coluna: 18)
LexToken(Token: ID, Valor: 'i', Linha: 7, Coluna: 20)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 7, Coluna: 22)
LexToken(Token: NUMBER, Valor: 1, Linha: 7, Coluna: 23)
LexToken(Token: RPAREN, Valor: ')', Linha: 7, Coluna: 24)
LexToken(Token: LKEY, Valor: '{', Linha: 7, Coluna: 26)
LexToken(Token: WRITE, Valor: 'write', Linha: 8, Coluna: 7)
LexToken(Token: ID, Valor: 'v', Linha: 8, Coluna: 9)
LexToken(Token: LCOR, Valor: '[', Linha: 8, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 8, Coluna: 11)
LexToken(Token: RCOR, Valor: ']', Linha: 8, Coluna: 12)
LexToken(Token: COMMA, Valor: ',', Linha: 8, Coluna: 13)
LexToken(Token: STRING_LITERAL, Valor: '" "', Linha: 8, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 8, Coluna: 18)
LexToken(Token: RKEY, Valor: '}', Linha: 9, Coluna: 2)
LexToken(Token: RKEY, Valor: '}', Linha: 10, Coluna: 1)

Lista de Ocorrências {'main': 1, 'bubblesort': 4, 'v': 3, 'i': 2}
