LexToken(Token: INT, Valor: 'int', Linha: 1, Coluna: 3)
LexToken(Token: ID, Valor: 'a', Linha: 1, Coluna: 5)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 7)
LexToken(Token: NUMBER, Valor: 10, Linha: 1, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 1, Coluna: 11)
LexToken(Token: INT, Valor: 'int', Linha: 2, Coluna: 3)
LexToken(Token: ID, Valor: 'func', Linha: 2, Coluna: 8)
LexToken(Token: LPAREN, Valor: '(', Linha: 2, Coluna: 9)
LexToken(Token: RPAREN, Valor: ')', Linha: 2, Coluna: 10)
LexToken(Token: LKEY, Valor: '{', Linha: 2, Coluna: 12)
LexToken(Token: IF, Valor: 'if', Linha: 3, Coluna: 5)
LexToken(Token: LPAREN, Valor: '(', Linha: 3, Coluna: 7)
LexToken(Token: ID, Valor: 'a', Linha: 3, Coluna: 8)
LexToken(Token: RPAREN, Valor: ')', Linha: 3, Coluna: 9)
LexToken(Token: LKEY, Valor: '{', Linha: 3, Coluna: 11)
LexToken(Token: RKEY, Valor: '}', Linha: 4, Coluna: 4)
LexToken(Token: RKEY, Valor: '}', Linha: 5, Coluna: 1)

Lista de Ocorrências {'a': 1, 'func': 2}
