LexToken(Token: INT, Valor: 'int', Linha: 1, Coluna: 3)
LexToken(Token: ID, Valor: 'a', Linha: 1, Coluna: 5)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 7)
LexToken(Token: NUMBER, Valor: 10, Linha: 1, Coluna: 10)
LexToken(Token: COMMA, Valor: ',', Linha: 1, Coluna: 11)
LexToken(Token: ID, Valor: 'b', Linha: 1, Coluna: 13)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 15)
LexToken(Token: NUMBER, Valor: 5, Linha: 1, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 1, Coluna: 18)
LexToken(Token: BOOLEAN, Valor: 'bool', Linha: 2, Coluna: 4)
LexToken(Token: ID, Valor: 'x', Linha: 2, Coluna: 6)
LexToken(Token: ASSIGN, Valor: '=', Linha: 2, Coluna: 8)
LexToken(Token: TRUE, Valor: 'true', Linha: 2, Coluna: 13)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 14)
LexToken(Token: INT, Valor: 'int', Linha: 3, Coluna: 3)
LexToken(Token: ID, Valor: 'func', Linha: 3, Coluna: 8)
LexToken(Token: LPAREN, Valor: '(', Linha: 3, Coluna: 9)
LexToken(Token: RPAREN, Valor: ')', Linha: 3, Coluna: 10)
LexToken(Token: LKEY, Valor: '{', Linha: 3, Coluna: 12)
LexToken(Token: IF, Valor: 'if', Linha: 4, Coluna: 5)
LexToken(Token: LPAREN, Valor: '(', Linha: 4, Coluna: 7)
LexToken(Token: ID, Valor: 'x', Linha: 4, Coluna: 8)
LexToken(Token: RPAREN, Valor: ')', Linha: 4, Coluna: 9)
LexToken(Token: LKEY, Valor: '{', Linha: 4, Coluna: 11)
LexToken(Token: RKEY, Valor: '}', Linha: 5, Coluna: 4)
LexToken(Token: RKEY, Valor: '}', Linha: 6, Coluna: 1)

Lista de Ocorrências {'a': 1, 'b': 2, 'x': 3, 'func': 4}
