LexToken(Token: ID, Valor: 'main', Linha: 1, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 1, Coluna: 5)
LexToken(Token: RPAREN, Valor: ')', Linha: 1, Coluna: 6)
LexToken(Token: LKEY, Valor: '{', Linha: 1, Coluna: 8)
LexToken(Token: INT, Valor: 'int', Linha: 2, Coluna: 4)
LexToken(Token: ID, Valor: 'i', Linha: 2, Coluna: 6)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 7)
LexToken(Token: STRING, Valor: 'string', Linha: 3, Coluna: 7)
LexToken(Token: ID, Valor: 'a', Linha: 3, Coluna: 9)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 3, Coluna: 10)
LexToken(Token: FOR, Valor: 'for', Linha: 4, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 4, Coluna: 6)
LexToken(Token: ID, Valor: 'i', Linha: 4, Coluna: 7)
LexToken(Token: ASSIGN, Valor: '=', Linha: 4, Coluna: 8)
LexToken(Token: NUMBER, Valor: 0, Linha: 4, Coluna: 9)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 4, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 4, Coluna: 12)
LexToken(Token: LT, Valor: '<', Linha: 4, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 4, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 4, Coluna: 18)
LexToken(Token: ID, Valor: 'i', Linha: 4, Coluna: 20)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 4, Coluna: 22)
LexToken(Token: NUMBER, Valor: 1, Linha: 4, Coluna: 23)
LexToken(Token: RPAREN, Valor: ')', Linha: 4, Coluna: 24)
LexToken(Token: LKEY, Valor: '{', Linha: 4, Coluna: 26)
LexToken(Token: READ, Valor: 'read', Linha: 5, Coluna: 5)
LexToken(Token: ID, Valor: 'v', Linha: 5, Coluna: 7)
LexToken(Token: LCOR, Valor: '[', Linha: 5, Coluna: 8)
LexToken(Token: ID, Valor: 'i', Linha: 5, Coluna: 9)
LexToken(Token: RCOR, Valor: ']', Linha: 5, Coluna: 10)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 5, Coluna: 11)
LexToken(Token: RKEY, Valor: '}', Linha: 6, Coluna: 2)
LexToken(Token: ID, Valor: 'bubblesort', Linha: 7, Coluna: 11)
LexToken(Token: LPAREN, Valor: '(', Linha: 7, Coluna: 12)
LexToken(Token: ID, Valor: 'v', Linha: 7, Coluna: 13)
LexToken(Token: COMMA, Valor: ',', Linha: 7, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 7, Coluna: 17)
LexToken(Token: RPAREN, Valor: ')', Linha: 7, Coluna: 18)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 7, Coluna: 19)
LexToken(Token: IF, Valor: 'if', Linha: 8, Coluna: 2)
LexToken(Token: LPAREN, Valor: '(', Linha: 8, Coluna: 3)
LexToken(Token: ID, Valor: 'a', Linha: 8, Coluna: 4)
LexToken(Token: GT, Valor: '>', Linha: 8, Coluna: 5)
LexToken(Token: NUMBER, Valor: 5, Linha: 8, Coluna: 6)
LexToken(Token: RPAREN, Valor: ')', Linha: 8, Coluna: 7)
LexToken(Token: LKEY, Valor: '{', Linha: 8, Coluna: 8)
LexToken(Token: WRITE, Valor: 'write', Linha: 9, Coluna: 5)
LexToken(Token: NUMBER, Valor: 10, Linha: 9, Coluna: 8)
LexToken(Token: COMMA, Valor: ',', Linha: 9, Coluna: 9)
LexToken(Token: STRING_LITERAL, Valor: '" "', Linha: 9, Coluna: 13)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 9, Coluna: 14)
LexToken(Token: RKEY, Valor: '}', Linha: 10, Coluna: 1)
LexToken(Token: FOR, Valor: 'for', Linha: 12, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 12, Coluna: 6)
LexToken(Token: ID, Valor: 'i', Linha: 12, Coluna: 7)
LexToken(Token: ASSIGN, Valor: '=', Linha: 12, Coluna: 8)
LexToken(Token: NUMBER, Valor: 0, Linha: 12, Coluna: 9)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 12, Coluna: 10)
LexToken(Token: ID, Valor: 'i', Linha: 12, Coluna: 12)
LexToken(Token: LT, Valor: '<', Linha: 12, Coluna: 14)
LexToken(Token: NUMBER, Valor: 10, Linha: 12, Coluna: 17)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 12, Coluna: 18)
LexToken(Token: ID, Valor: 'i', Linha: 12, Coluna: 20)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 12, Coluna: 22)
LexToken(Token: NUMBER, Valor: 1, Linha: 12, Coluna: 23)
LexToken(Token: RPAREN, Valor: ')', Linha: 12, Coluna: 24)
LexToken(Token: LKEY, Valor: '{', Linha: 12, Coluna: 26)
LexToken(Token: WRITE, Valor: 'write', Linha: 13, Coluna: 6)
LexToken(Token: ID, Valor: 'v', Linha: 13, Coluna: 8)
LexToken(Token: LCOR, Valor: '[', Linha: 13, Coluna: 9)
LexToken(Token: ID, Valor: 'i', Linha: 13, Coluna: 10)
LexToken(Token: RCOR, Valor: ']', Linha: 13, Coluna: 11)
LexToken(Token: COMMA, Valor: ',', Linha: 13, Coluna: 12)
LexToken(Token: STRING_LITERAL, Valor: '" "', Linha: 13, Coluna: 16)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 13, Coluna: 17)
LexToken(Token: RKEY, Valor: '}', Linha: 14, Coluna: 2)
LexToken(Token: RKEY, Valor: '}', Linha: 15, Coluna: 1)

Lista de Ocorrências {'bubblesort': 5, 'main': 1, 'i': 2, 'a': 3, 'v': 4}
