LexToken(Token: ID, Valor: 'main', Linha: 1, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 1, Coluna: 5)
LexToken(Token: RPAREN, Valor: ')', Linha: 1, Coluna: 6)
LexToken(Token: LKEY, Valor: '{', Linha: 1, Coluna: 7)
LexToken(Token: INT, Valor: 'int', Linha: 2, Coluna: 5)
LexToken(Token: ID, Valor: 'codigo', Linha: 2, Coluna: 12)
LexToken(Token: ASSIGN, Valor: '=', Linha: 2, Coluna: 14)
LexToken(Token: NUMBER, Valor: 0, Linha: 2, Coluna: 16)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 17)
LexToken(Token: IF, Valor: 'if', Linha: 3, Coluna: 4)
LexToken(Token: LPAREN, Valor: '(', Linha: 3, Coluna: 6)
LexToken(Token: ID, Valor: 'codigo', Linha: 3, Coluna: 12)
LexToken(Token: RPAREN, Valor: ')', Linha: 3, Coluna: 13)
LexToken(Token: LKEY, Valor: '{', Linha: 3, Coluna: 14)
LexToken(Token: ID, Valor: 'codigo', Linha: 4, Coluna: 8)
LexToken(Token: EQUALS, Valor: '==', Linha: 4, Coluna: 11)
LexToken(Token: NUMBER, Valor: 0, Linha: 4, Coluna: 13)
LexToken(Token: QMARK, Valor: '?', Linha: 4, Coluna: 15)
LexToken(Token: ID, Valor: 'codigo', Linha: 4, Coluna: 22)
LexToken(Token: PLUSASSIGN, Valor: '+=', Linha: 4, Coluna: 25)
LexToken(Token: NUMBER, Valor: 10, Linha: 4, Coluna: 28)
LexToken(Token: COLON, Valor: ':', Linha: 4, Coluna: 30)
LexToken(Token: ID, Valor: 'codigo', Linha: 4, Coluna: 37)
LexToken(Token: MINUSASSIGN, Valor: '-=', Linha: 4, Coluna: 40)
LexToken(Token: NUMBER, Valor: 10, Linha: 4, Coluna: 42)
LexToken(Token: RKEY, Valor: '}', Linha: 5, Coluna: 3)
LexToken(Token: RKEY, Valor: '}', Linha: 6, Coluna: 1)

Lista de Ocorrências {'codigo': 2, 'main': 1}
