LexToken(Token: STRING, Valor: 'string', Linha: 1, Coluna: 6)
LexToken(Token: ID, Valor: 'a', Linha: 1, Coluna: 8)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 10)
LexToken(Token: TRUE, Valor: 'true', Linha: 1, Coluna: 15)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 1, Coluna: 16)
LexToken(Token: BOOLEAN, Valor: 'bool', Linha: 2, Coluna: 4)
LexToken(Token: ID, Valor: 'b', Linha: 2, Coluna: 6)
LexToken(Token: ASSIGN, Valor: '=', Linha: 2, Coluna: 8)
LexToken(Token: FALSE, Valor: 'false', Linha: 2, Coluna: 14)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 15)
LexToken(Token: ID, Valor: 'teste', Linha: 4, Coluna: 5)
LexToken(Token: LPAREN, Valor: '(', Linha: 4, Coluna: 6)
LexToken(Token: RPAREN, Valor: ')', Linha: 4, Coluna: 7)
LexToken(Token: LKEY, Valor: '{', Linha: 4, Coluna: 9)
LexToken(Token: ID, Valor: 'n', Linha: 5, Coluna: 5)
LexToken(Token: ASSIGN, Valor: '=', Linha: 5, Coluna: 7)
LexToken(Token: LPAREN, Valor: '(', Linha: 5, Coluna: 9)
LexToken(Token: NUMBER, Valor: 1, Linha: 5, Coluna: 10)
LexToken(Token: GT, Valor: '>', Linha: 5, Coluna: 12)
LexToken(Token: NUMBER, Valor: 2, Linha: 5, Coluna: 14)
LexToken(Token: RPAREN, Valor: ')', Linha: 5, Coluna: 15)
LexToken(Token: QMARK, Valor: '?', Linha: 5, Coluna: 17)
LexToken(Token: ID, Valor: 'a', Linha: 5, Coluna: 19)
LexToken(Token: COLON, Valor: ':', Linha: 5, Coluna: 21)
LexToken(Token: ID, Valor: 'b', Linha: 5, Coluna: 23)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 5, Coluna: 24)
LexToken(Token: RKEY, Valor: '}', Linha: 6, Coluna: 1)

Lista de Ocorrências {'b': 2, 'teste': 3, 'n': 4, 'a': 1}
