LexToken(Token: INT, Valor: 'int', Linha: 1, Coluna: 3)
LexToken(Token: ID, Valor: 'main', Linha: 1, Coluna: 8)
LexToken(Token: LPAREN, Valor: '(', Linha: 1, Coluna: 9)
LexToken(Token: RPAREN, Valor: ')', Linha: 1, Coluna: 10)
LexToken(Token: LKEY, Valor: '{', Linha: 1, Coluna: 11)
LexToken(Token: INT, Valor: 'int', Linha: 2, Coluna: 5)
LexToken(Token: ID, Valor: 'codigo', Linha: 2, Coluna: 12)
LexToken(Token: ASSIGN, Valor: '=', Linha: 2, Coluna: 14)
LexToken(Token: NUMBER, Valor: 0, Linha: 2, Coluna: 16)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 17)
LexToken(Token: ID, Valor: 'codigo', Linha: 3, Coluna: 8)
LexToken(Token: ASSIGN, Valor: '=', Linha: 3, Coluna: 10)
LexToken(Token: NUMBER, Valor: 0, Linha: 3, Coluna: 12)
LexToken(Token: QMARK, Valor: '?', Linha: 3, Coluna: 14)
LexToken(Token: ID, Valor: 'True', Linha: 3, Coluna: 19)
LexToken(Token: COLON, Valor: ':', Linha: 3, Coluna: 21)
LexToken(Token: ID, Valor: 'False', Linha: 3, Coluna: 27)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 3, Coluna: 28)
LexToken(Token: RKEY, Valor: '}', Linha: 4, Coluna: 1)

Lista de Ocorrências {'False': 4, 'codigo': 2, 'main': 1, 'True': 3}
