LexToken(Token: INT, Valor: 'int', Linha: 1, Coluna: 3)
LexToken(Token: ID, Valor: 'a', Linha: 1, Coluna: 5)
LexToken(Token: COMMA, Valor: ',', Linha: 1, Coluna: 6)
LexToken(Token: ID, Valor: 'b', Linha: 1, Coluna: 8)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 10)
LexToken(Token: NUMBER, Valor: 3, Linha: 1, Coluna: 12)
LexToken(Token: COMMA, Valor: ',', Linha: 1, Coluna: 13)
LexToken(Token: ID, Valor: 'c', Linha: 1, Coluna: 15)
LexToken(Token: ASSIGN, Valor: '=', Linha: 1, Coluna: 17)
LexToken(Token: NUMBER, Valor: 1, Linha: 1, Coluna: 19)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 1, Coluna: 20)
LexToken(Token: STRING, Valor: 'string', Linha: 2, Coluna: 6)
LexToken(Token: ID, Valor: 'str2', Linha: 2, Coluna: 11)
LexToken(Token: ASSIGN, Valor: '=', Linha: 2, Coluna: 13)
LexToken(Token: STRING_LITERAL, Valor: '"String 2"', Linha: 2, Coluna: 24)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 2, Coluna: 25)
LexToken(Token: STRING, Valor: 'string', Linha: 3, Coluna: 6)
LexToken(Token: ID, Valor: 'str1', Linha: 3, Coluna: 11)
LexToken(Token: COMMA, Valor: ',', Linha: 3, Coluna: 12)
LexToken(Token: ID, Valor: 'str2', Linha: 3, Coluna: 17)
LexToken(Token: ASSIGN, Valor: '=', Linha: 3, Coluna: 19)
LexToken(Token: STRING_LITERAL, Valor: '"String 2"', Linha: 3, Coluna: 30)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 3, Coluna: 31)
LexToken(Token: BOOLEAN, Valor: 'bool', Linha: 4, Coluna: 4)
LexToken(Token: ID, Valor: 'i', Linha: 4, Coluna: 6)
LexToken(Token: COMMA, Valor: ',', Linha: 4, Coluna: 7)
LexToken(Token: ID, Valor: 'j', Linha: 4, Coluna: 9)
LexToken(Token: ASSIGN, Valor: '=', Linha: 4, Coluna: 11)
LexToken(Token: TRUE, Valor: 'true', Linha: 4, Coluna: 16)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 4, Coluna: 17)
LexToken(Token: INT, Valor: 'int', Linha: 5, Coluna: 3)
LexToken(Token: ID, Valor: 'v', Linha: 5, Coluna: 5)
LexToken(Token: LCOR, Valor: '[', Linha: 5, Coluna: 6)
LexToken(Token: NUMBER, Valor: 10, Linha: 5, Coluna: 8)
LexToken(Token: RCOR, Valor: ']', Linha: 5, Coluna: 9)
LexToken(Token: COMMA, Valor: ',', Linha: 5, Coluna: 10)
LexToken(Token: ID, Valor: 'z', Linha: 5, Coluna: 12)
LexToken(Token: LCOR, Valor: '[', Linha: 5, Coluna: 13)
LexToken(Token: NUMBER, Valor: 1, Linha: 5, Coluna: 14)
LexToken(Token: RCOR, Valor: ']', Linha: 5, Coluna: 15)
LexToken(Token: ASSIGN, Valor: '=', Linha: 5, Coluna: 17)
LexToken(Token: LKEY, Valor: '{', Linha: 5, Coluna: 19)
LexToken(Token: NUMBER, Valor: 100, Linha: 5, Coluna: 22)
LexToken(Token: COMMA, Valor: ',', Linha: 5, Coluna: 23)
LexToken(Token: NUMBER, Valor: 200, Linha: 5, Coluna: 27)
LexToken(Token: RKEY, Valor: '}', Linha: 5, Coluna: 28)
LexToken(Token: SEMICOLON, Valor: ';', Linha: 5, Coluna: 29)

Lista de Ocorrências {'b': 2, 'str1': 5, 'c': 3, 'str2': 4, 'v': 8, 'j': 7, 'i': 6, 'a': 1, 'z': 9}
